<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FNM Custom Gun Works</title>
    <style>
            p {
      margin: 0;
    }

    #one {
      background-color: #CC5500;
      padding: 20px;
      border: 0px solid #CC5500;
        border-width: 0pc 1000px 0px 100px;
    }

    #two {
        background-color: white;
      padding: 20px;
      border: 0px solid black;
    }

    #three {
      height: 300px;
      background-color: #CC5500;
      padding: 20px;
      border: 0px solid black;
    }

    #four {
      height: 300px;
      background-color: white;
      padding: 20px;
      border: 0px solid black;
    }

    #five {
        background-color: white;
      padding: 20px;
      border: 0px solid black;
    }

    #six {
        background-color: rgb(215, 214, 214);
      padding: 20px;
      border: 0px solid black;
    }

    #footer {
      text-align: center;
      background-color: white;
      padding: 20px;
      border: 0px solid black;
    }
    </style>
</head>
<body>
    <div id="one">
        <img class="fit-picture"
     height="75px"   
     src="./flagwide.png"
     alt="FNM Custom Gun Works Logo"> 
     
    </div>
    <div id="two"></div>
    <div id="three"></div>
    <div id="four"></div>
    <div id="five"></div>
    <div id="six"></div>
    <div id="footer">
        <p>Copyright © 2023 F.N.M. Custom Gun Works, INC. - All Rights Reserved</p>
    </div>

  
</body>
</html>
