#one {
    background-color: #CC5500;
    padding: 25px;
    height: 55px;
    border: 0px solid #CC5500;
  }

  #two {
    background-color: white;
    padding: 20px;
    height: 25px;
    border: 0px solid black;
  }

  #three {
    height: 200px;
    background-color: #CC5500;
    padding-top: 10px;
    padding-bottom: 10px;
    border: 0px solid black;
  }

  #four {
    height: 300px;
    background-color: white;
    padding: 20px;
    border: 0px solid black;
  }

  #five {
      background-color: white;
    padding: 20px;
    border: 0px solid black;
  }

  #six {
      background-color: rgb(215, 214, 214);
    padding: 20px;
    border: 0px solid black;
  }

  #footer {
    text-align: center;
    background-color: white;
    padding: 0px;
    border: 0px solid black;
  }

  .left {
    width: 150px;
    height: 50px;
    padding-left: 30px;
    float: left; }

  .right {
    width: 45%;
    text-align: right;
    font-size: large;
    font-weight: 800;
    font-family: 'Ysabeau SC', sans-serif;
    padding-right: 30px;
    float: right; }
  
  .menu {
    display: grid;
    font-size: 13pt;
    font-weight: 300;
    font-family: 'Ysabeau SC', sans-serif;
    text-align: right;
    grid-template-columns: 40% 12% 12% 12% 12% 12%;
  }

  .main {
    display: grid;
    text-align: center;
    grid-template-columns: 33% 34% 33%;
  }

  .sub {
    display: grid;
    text-align: center;
    grid-template-columns: 50% 50%;
  }

  .services {
    text-align: center;
  }

  .container {
    display: flex;
    background-color: #CC5500; 
  }

  .column {
    flex: 1;
    padding: 10px;
  }

  img {
    width: 100%;
    height: auto;
  }

  h1 {
    font-size: xx-large;
    font-weight: 800;
    font-family: 'Ysabeau SC', sans-serif;
  }
  